@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/ptsans.woff2") format("woff2");
} 
@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/ptsansbold.woff2") format("woff2");
}
@font-face {
    font-family: "Cuprum";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/cuprum.woff2") format("woff2");
}
@font-face {
    font-family: "Cuprum";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/cuprumbold.woff2") format("woff2");
}
@font-face {
    font-family: "Cuprum";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/cuprumbolditalic.woff2") format("woff2");
}
@font-face {
    font-family: "Cuprum";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/cuprumitalic.woff2") format("woff2");
}

:root {
    --black: #000000;
    --black-transparent: #0000003d;
    --white: #FFFFFF;
    --white-transparent: #FFFFFF4D;
    --red: #EE3643;
    --red-pale: #EAEAEA;
    --green: #63A63E;
    --green-light: #8ED78F;
    --blue-gray-dark: #293449;
    --blue-gray-neutral: #32425C;
    --blue-gray-light: #405069;
    --blue-pale: #F1F5F7;
    --sky-blue-neutral: #3BBCE3;
    --sky-blue-pale: #F3F7F9;
    --yellow-neutral: #FFBF47;
    --yellow-light: #FFD180;
    --violet-neutral: #DC91D8;
    --beige-pale: #F9F5F0;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
    font-family: "Cuprum", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
    background-color: var(--white);
    word-wrap: break-word;
    margin: 0;
}
/* Buttons */
.button {
    color: var(--white);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
}

.red {
    background-color: var(--red);
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.green {
    background-color: var(--green);
    text-transform: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-family: inherit;
}
.white {
    color: var(--black);
    text-transform: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 21px;
    font-family: inherit;
    background-color: var(--white);
    padding: 12px;
}
.transparent-white {
    background-color: var(--white-transparent);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.page-header {
    width: 100%;
    background-color: var(--blue-pale);
    margin-bottom: 59px;
}
.navigation {
    min-height: 320px;
}
.navigation-user {
    background-color: var(--blue-gray-dark);
    color: var(--white);
}
.navigation-user-wrapper,
.navigation-main,
.navigation-menu {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navigation-user-wrapper > button {
    min-width: 150px;
    padding: 9px;
}
.user-list,
.menu-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
}
.navigation-logo {
    position: absolute;
    display: flex;
    width: 220px;
    height: 47px;
    background-color: var(--red);
    margin-right: 42px;
    box-shadow: inset 0px -5px 0px var(--black-transparent);
    align-items: center;
}
.logo-link {
    margin: 0;
    padding: 12px 56px;
}
.navigation-search {
    position: relative;
    text-decoration: none;
    color: inherit;
    margin: 0;
    margin-left: 262px;
    margin-right: auto;
}
.user-list {
    max-width: 600px;
    gap: 73px;
    margin-right: 26px;
}
.navigation-main > h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    font-style: italic;
    color: var(--red);
    margin: 0;
    padding: 0;
    padding-left: 28px;
    padding-top: 38px;
    padding-bottom: 45px;
    margin-right: 93px;
}
.navigation-main > button:first-of-type {
    min-width: 121px;
    padding-right: 27px;
    padding-left: 45px;
    margin-right: 10px;
}
.navigation-main > button:last-of-type {
    min-width: 150px;
    margin: 0;
}
.navigation-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
}
.navigation-phone {
    width: 146px;
    display: flex;
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
    color: var(--red);
    padding: 8px 50px 8px 74px;
    text-decoration: none;
    border: 3px solid var(--white);
    margin-bottom: 3px;
}
.navigation-address {
    font-size: 14px;
    line-height: 24px;
    align-self: center;
    color: var(--blue-gray-neutral);
    margin: 0;
}
.navigation-menu {
    margin-bottom: 60px;
}
.menu-list {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 53px 20px;
    gap: 56px;
    background-color: var(--blue-gray-neutral);
    box-shadow: inset 0px -5px 0px var(--blue-gray-dark);
}
.menu-item > a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: var(--white);
}
.hero {
    margin: 0;
    padding: 0;
    margin-bottom: 59px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.advantages-list {
    display: grid;
    margin: 0;
    padding: 0;
    gap: 20px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 123px);
    list-style: none;
}
.advantages-item:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: var(--yellow-neutral);
}
.advantages-item:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: var(--sky-blue-neutral);
}
.advantages-item:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/-1;
    background-color: var(--violet-neutral);
}
.advantages-item:nth-child(4) {
    grid-row: 2/-1;
    grid-column: 1/3;
    background-image: url("../img/worker.jpg");
    background-repeat: no-repeat;
    background-color: var(--blue-gray-dark);
}
.advantages-item:nth-child(5) {
    grid-row: 2/3;
    grid-column: 3/-1;
    background-color: var(--green-light);
}
.advantages-item:nth-child(6) {
    grid-row: 3/-1;
    grid-column: 3/-1;
    background-color: var(--yellow-neutral);
}
.advantages-card {
    margin: 0;
    background-color: none;
    padding: 20px 23px;
}
.advantages-title {
    margin: 0;
    margin-bottom: 14px;
}
.advantages-card > div {
    padding: 10px;
    width: 135px;
    text-align: center;
}
.advantages-button {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
}
.advantages-card > h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--white);
}
.card-big {
    padding: 23px 24px;
}
.card-big > h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.card-big > p {
    margin: 0;
    margin-bottom: 113px;
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
}
.card-big > a {
    margin: 0;
    margin-top: auto;
    padding: 11px 46px;
}

.advantages-text {
    margin: 0;
    margin-bottom: 16px;
}
.section-header {
    width: 940px;
    min-height: 89px;
    background-color: var(--beige-pale);    
    padding-left: 28px;
    padding-right: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.section-header > h2 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    color: var(--blue-gray-neutral);
}
.section-header > a {
    min-width: 192px;
    padding: 10px;
}

.products {
    width: 940px;
    margin: auto;
    margin-bottom: 70px;
}
.products-list {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 20px;
    margin: auto;
    padding: 0;
}
.products-item {
    box-sizing: border-box;
    border: solid 1px var(--red-pale);
    list-style: none;
}
.products-article,
.clients-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-wrapper {
    height: 178px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
}
.clients {
    width: 940px;
    margin: auto;
    margin-bottom: 70px;
}
.clients-list {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(2, 145px);
    gap: 20px;
    padding: 0;
    margin: auto;
}
.services {
    width: 100%;
    background-color: var(--blue-pale);
    margin: auto;
}
.services > h2 {
    width: 940px;
    margin: auto;
    margin-bottom: 25px;
    padding-top: 64px;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.services > p {
    width: 940px;
    margin: auto;
    margin-bottom: 70px;    
}
.services-wrapper {
    display: flex;
    margin: auto;
    width: 940px;
}
.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 80px;
    position: relative;
    margin-bottom: 99px;
}
.services-button {
    width: 240px;
    background-color: var(--blue-gray-neutral);
    box-shadow: 0px 1px 0px var(--blue-gray-dark),
                inset 0px 1px 0px var(--blue-gray-light);
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--white);
    text-align: left;
    padding: 14px 22px 17px;
}
.services-button-current {
    background-color: var(--white);
    box-shadow: 0px 1px 0px var(--white);
    color: var(--blue-gray-neutral);
}
.services-article {
    width: 620px;
    background-image: url("../img/decorative/delivery-big.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.services-article > h3 {
    font-family: inherit;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--blue-gray-neutral);
    margin: 0;
    margin-bottom: 30px;
}
.services-article > p {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: var(--black);
    margin: 0;
}
.about {
    display: flex;
    margin: auto;
    width: 940px;
}
.about-delivery {
    width: 460px;
    margin: 0;
    margin-right: 180px;
    padding-top: 70px;
    padding-bottom: 70px;
}
.about-delivery > h2,
.about-contacts > h2 {
    margin: 0;
    margin-bottom: 24px;
    font-family: 'Cuprum';
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.about-delivery > p,
.about-contacts > p {
    margin: 0;
    margin-bottom: 32px;
    font-family: 'PT Sans';
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
}
.about-delivery > p:last-of-type {
    margin-bottom: 1px;
}
.about-list {
    margin: 0;
    margin-bottom: 20px;
    list-style: none;
}
.about-item {
    position: relative;
    font-family: 'Cuprum';
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 12px;
}
.about-item:last-of-type {
    margin: 0;
}
.about-delivery > div {
    padding: 10px 40px;
    width: 220px;
    box-sizing: border-box;
}
.about-contacts {
    width: 300px;
    margin: 0;
    padding-top: 70px;
    padding-bottom: 70px;
}
.about-contacts > img {
    margin: 0;
    margin-bottom: 25px;        
}
.about-contacts > div {
    padding: 10px 40px;
    width: 300px;
    box-sizing: border-box;
}
.about-button {
    text-decoration: none;
    color: var(--white);
}
.page-footer {
    width: 100%;
    background-color: var(--blue-gray-dark);
}
.navigation-footer {
    width: 940px;
    margin: auto;
}
.footer-section {
    display: flex;
    flex-wrap: wrap;
}
.footer-menu > .navigation-logo {
    width: 220px;
    height: 68px;
}
.footer-contacts {
    padding-top: 27px;
    padding-bottom: 54px;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    color: var(--sky-blue-pale);
}
.footer-navigation-list,
.footer-sections-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0;
    margin-left: auto;
    list-style: none;
    gap: 58px;
    padding-top: 37px;
}
.footer-navigation-item > a {
    text-decoration: none;
    color: var(--blue-pale);
}
.footer-sections-wrapper {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-sections-list {
    padding-top: 31px;
}
.footer-sections-item > a {
    text-decoration: none;
    color: var(--yellow-light);
}

.footer-phone {
    text-decoration: none;
    color: var(--sky-blue-pale);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}